TYPEORM_CONNECTION=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_HOST=
TYPEORM_PORT=5432
TYPEORM_DATABASE=
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/entities/*.entity.ts
TYPEORM_ENTITIES_DIR="src/entities/"
TYPEORM_MIGRATIONS=src/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/migrations/
TYPEORM_SYNCHRONIZE=

API_KEY=
JWT_SECRET_KEY=
JWT_EXPIRATION_TIME=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
TARGET_PHONE_NUMBER=
