DATABASE_USER=
DATABASE_PASS=
DATABASE_NAME=
DATABASE_PORT=
DATABASE_HOST=
DATABASE_URL=
API_KEY=
JWT_SECRET_KEY=
JWT_EXPIRATION_TIME=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
TARGET_PHONE_NUMBER=
